{
  "name": "jjuntube",
  "version": "1.0.0",
  "description": "my youtube",
  "main": "index.js",
  "scripts": {
    "dev:server": "nodemon --exec babel-node init.js --delay 2",
    "dev:assets": "webpack"
  },
  "author": "jun hyeong",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.8.3",
    "@babel/node": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.2.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "mongoose": "^5.8.9",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "pug": "^2.0.4",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.0",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1"
  }
}
